ДорожноеПриложение/AddMaterialPage.xaml

<Page x:Class="ДорожноеПриложение.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДорожноеПриложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Название"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Количетво"
                   Margin="5" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBlock Text="Еденица измерения"
                   Margin="5" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBox Text="{Binding МатериалНаз}"
                 Grid.Column="1"
                  Height="25"
                Margin="5"/>
        <TextBox Text="{Binding Количиство}"
                 Grid.Row="1"
                 Grid.Column="1"
                  Height="25"
                Margin="5"/>
        <TextBox Text="{Binding ЕденицаИзмерения}"
                 Grid.Row="2"
                 Grid.Column="1"
                  Height="25"
                Margin="5"/>
        <Button x:Name="CleBtn"
                Content="Отмена"
                Click="CleBtn_Click"
                 Grid.Row="3"
                 Grid.Column="0"
                Margin="5"
                Width="72"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        <Button x:Name="AddBtn"
                Content="Ok"
                Click="AddBtn_Click"
                 Grid.Row="3"
                 Grid.Column="1"
                Margin="5"
                Width="72"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
    </Grid>
</Page>
