ДорожноеПриложение/AddTaskPage.xaml

<Page x:Class="ДорожноеПриложение.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДорожноеПриложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Место" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Бригада" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Статус" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Категория" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Дата" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>

        <TextBox Text="{Binding ЗадачаНаз}" Grid.Row="0" Grid.Column="1" Height="25"/>
        <TextBox Text="{Binding Место}" Grid.Row="1" Grid.Column="1" Height="25"/>
        <ComboBox SelectedItem="{Binding Бригады}" DisplayMemberPath="Название" x:Name="CBB" Grid.Row="2" Grid.Column="1" Height="25"/>
        <TextBox Text="{Binding Статус}" Grid.Row="3" Grid.Column="1" Height="25"/>
        <ComboBox SelectedItem="{Binding Категории}" DisplayMemberPath="КатегорияНаз" x:Name="CBK" Grid.Row="4" Grid.Column="1" Height="25"/>
        <DatePicker x:Name="DP" SelectedDate="{Binding Дата}" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="CleBtn" Content="Отмена" Margin="20" Click="CleBtn_Click"  Grid.Row="6"  Width="72"/>
        <Button x:Name="AddBtn" Content="ОК" Margin="20" Click="AddBtn_Click"  Grid.Row="6" Grid.Column="1" Width="72"/>
    </Grid>
</Page>
