ДорожноеПриложение/AuthorizPage.xaml

<Page x:Class="ДорожноеПриложение.AuthorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДорожноеПриложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBlock Text="Пароль" Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <TextBox x:Name="login" Grid.Row="1"
                     Grid.Column="2" Height="30"
                     Margin="5"/>
            <PasswordBox x:Name="password" Grid.Row="2"
                         Grid.Column="2" Height="30"
                       Margin="5"/>

            <Button Content="Вход" x:Name="VxodBtn"
                    Click="VxodBtn_Click"
                    Grid.Row="3"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"/>

            <TextBlock Text="Подождите" x:Name="InfV"
                       Grid.Column="1" Grid.Row="3" FontSize="24"
                       Visibility="Hidden"/>

        </Grid>
    </Grid>
</Page>
