ДорожноеПриложение/MainPage.xaml

<Page x:Class="ДорожноеПриложение.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДорожноеПриложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <TabControl>
        <TabItem Header="Задачи">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Бригада"
                                   Name="TB1"
                                   Width="175"
                                   TextAlignment="Right"
                                   Grid.Column="0"/>
                        <ComboBox Width="225"
                                  Name="CBB1"
                                  SelectionChanged="CBB1_SelectionChanged"
                                  DisplayMemberPath="Название"
                                  Grid.Column="1"
                                  Margin="2"/>
                        <Button x:Name="AddTask"
                                Click="AddTask_Click"
                                Content="Добавить Задачу"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Margin="2"/>
                    </Grid>
                </WrapPanel>
                <DataGrid x:Name="DGT"
                          AutoGenerateColumns="False"
                          IsReadOnly='True' Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Задача" Binding="{Binding ЗадачаНаз}"/>
                        <DataGridTextColumn
                            Header="Место" Binding="{Binding Место}"/>
                        <DataGridTextColumn
                            Header="Бригада" Binding="{Binding Бригады.Название}"/>
                        <DataGridTextColumn
                            Header="Машина" Binding="{Binding Бригады.Машина}"/>
                        <DataGridTextColumn 
                            Header="Статус" Binding="{Binding Статус}"/>
                        <DataGridTextColumn 
                            Header="Категория" Binding="{Binding Категории.КатегорияНаз}"/>
                        <DataGridTextColumn 
                            Header="Дата" Binding="{Binding Дата}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="BtnPer"
                                        Content="Отчет"
                                        Width="auto"
                                        Click="BtnPer_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="MatBtn"
                                        Content="Расход"
                                        Width="auto"
                                        Click="MatBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="UpdTask">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="UpdTaskBtn"
                                        Content="Редактировать"
                                        Width="auto"
                                        Click="UpdTaskBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="DelTask">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="DelTaskBtn"
                                        Content="Удалить"
                                        Width="auto"
                                        Click="DelTaskBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Сотрудники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Бригада" 
                               Name="TB2" 
                               Width="175" 
                               TextAlignment="Right"  
                               Grid.Column="0"
                               Grid.Row="0"/>
                        <ComboBox 
                            Width="225" 
                            Name="CBB2" 
                            SelectionChanged="CBB2_SelectionChanged"
                            DisplayMemberPath="Название"
                            Grid.Column="1" 
                            Grid.Row="0"
                            Margin="2"/>
                        <TextBlock 
                            Text="Имя" 
                            Width="175"
                            TextAlignment="Right" 
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <TextBox
                            Width="225"
                            Name="TBN"
                            TextChanged="TBN_TextChanged"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2"/>
                        <Button 
                            x:Name="AddEmp" 
                            Click="AddEmp_Click"
                            Content="Добавить сотрудника" 
                            HorizontalAlignment="Right" 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            Width="124"
                            Margin="2"/>
                        <Button
                            x:Name="BriBtn" Click="BriBtn_Click"
                            Content="Работы с бригадами" 
                            HorizontalAlignment="Right"
                            Grid.Column="2" 
                            Grid.Row="1" 
                            Width="124"
                            Margin="2"/>
                    </Grid>
                </WrapPanel>
                <ListView 
                    x:Name="LVC"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Center" 
                    Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="4">
                                    <Image.Source>
                                        <Binding Path="Фото"/>
                                    </Image.Source>
                                </Image>

                                <StackPanel x:Name="SPE" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3">
                                    <Button
                                        x:Name="UpdEmp"
                                        Click="UpdEmp_Click"
                                        Content="Редоктировать"
                                        Margin="2"/>
                                    <Button
                                        x:Name="DelEmp"
                                        Click="DelEmp_Click"
                                        Content="Уволить" 
                                        Margin="2"/>
                                </StackPanel>
                                <TextBlock
                                    Text="Имя" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock
                                    Text="Фамилия" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock
                                    Text="Отчество" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock
                                    Text="Специальность" Grid.Column="1" Grid.Row="3"/>
                                <TextBlock
                                    Text="Бригада" Grid.Column="1"  Grid.Row="4"/>

                                <TextBlock
                                    Text="{Binding Имя}" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock
                                    Text="{Binding Фамилия}" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock
                                    Text="{Binding Отчество}" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock
                                    Text="{Binding Специальность}" Grid.Column="2" Grid.Row="3"/>
                                <TextBlock
                                    Text="{Binding Бригады.Название}" Grid.Column="2"  Grid.Row="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                    x:Name="LVC0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Center" 
                    Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="4">
                                    <Image.Source>
                                        <Binding Path="Фото"/>
                                    </Image.Source>
                                </Image>

                                <TextBlock
                                    Text="Имя" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock
                                    Text="Фамилия" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock
                                    Text="Отчество" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock
                                    Text="Специальность" Grid.Column="1" Grid.Row="3"/>
                                <TextBlock
                                    Text="Бригада" Grid.Column="1"  Grid.Row="4"/>

                                <TextBlock
                                    Text="{Binding Имя}" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock
                                    Text="{Binding Фамилия}" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock
                                    Text="{Binding Отчество}" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock
                                    Text="{Binding Специальность}" Grid.Column="2" Grid.Row="3"/>
                                <TextBlock
                                    Text="{Binding Бригады.Название}" Grid.Column="2"  Grid.Row="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Склад">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Матириал"
                                   Name="TB3"
                                   Width="175"
                                   TextAlignment="Right"
                                   Grid.Column="0"/>
                        <TextBox
                            Width="225"
                            Name="TBM"
                            TextChanged="TBM_TextChanged"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2"/>
                        <Button x:Name="AddMaterial"
                                Click="AddMaterial_Click"
                                Content="Добавить Матириал"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Margin="2"/>
                        <Button x:Name="Payment"
                                Click="Payment_Click"
                                Content="Выплоты"
                                Grid.Column="3"
                                Margin="2" HorizontalAlignment="Center"/>
                    </Grid>
                </WrapPanel>
                <DataGrid x:Name="DGW"
                          AutoGenerateColumns="False"
                          IsReadOnly='True' Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="Название" Binding="{Binding МатериалНаз}"/>
                        <DataGridTextColumn
                                Header="Кол-во" Binding="{Binding Количиство}"/>
                        <DataGridTextColumn
                                Header="ЕИ" Binding="{Binding ЕденицаИзмерения}"/>
                        <DataGridTemplateColumn x:Name="Plis">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="PlisBtn"
                                            Content="+"
                                            Click="PlisBtn_Click"
                                            Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Min">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="MinBtn"
                                            Content="-"
                                            Click="MinBtn_Click"
                                            Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="DelMat">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DelMatBtn"
                                            Content="Удалить"
                                            Click="DelMatBtn_Click"
                                            Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
