ДорожноеПриложение/MatConPage.xaml

<Page x:Class="ДорожноеПриложение.MatConPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДорожноеПриложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatConPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CleBtn" Content="Назад" Click="CleBtn_Click"/>
                <TextBlock Text="Матириал"
                                   Name="TB3"
                                   Width="175"
                                   TextAlignment="Right"
                                   Grid.Column="1"/>
                <TextBox
                            Width="225"
                            Name="TBM"
                            TextChanged="TBM_TextChanged"
                            Grid.Column="2"
                            Margin="2"/>
                <Button x:Name="AddMaterial"
                                Click="AddMaterial_Click"
                                Content="Добавить Матириал"
                                HorizontalAlignment="Right"
                                Grid.Column="3"
                                Margin="2"/>
            </Grid>
        </WrapPanel>
        <DataGrid x:Name="DGM" Grid.Row="1"
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="материал" Binding="{Binding СкладМатериала.МатериалНаз}"/>
                <DataGridTextColumn Header="материал" Binding="{Binding КолисчествоРасхода}"/>
                <DataGridTextColumn Header="материал" Binding="{Binding СкладМатериала.ЕденицаИзмерения}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
